/* GLOBAL ADJUSTMENTS GLOBAL ADJUSTMENTS GLOBAL ADJUSTMENTS  */
body {
    width: 100%;
    margin: 0;
    padding: 0;
}
/* FONTS  */

    /* PLAYFAIR */
    @font-face {
        font-family: Playfair;
        src: url(Fontit/PlayfairDisplaySC-Regular.ttf);
        font-weigth: medium bold thin light;
    }
    /* JOST */
    @font-face {
        font-family: Jost;
        src: url(Fontit/Jost-VariableFont_wght.ttf);
        font-weigth: medium bold thin light;
    }
    /* LEAGUESPARTAN */
    @font-face {
        font-family: LeagueSpartan;
        src: url(Fontit/LeagueSpartan-VariableFont_wght.ttf);
        font-weight: bold thin medium light;
    }

/* PÄÄVALIKKO */
div.wrapper {
    width: 90%;
    margin: 0 auto;
    margin-top: 3%;
}
.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0 auto;
}
.three {
    position: relative;
    bottom: 4px;
    flex-grow: 2;
}
.menu {
    flex-grow: 1;
    text-align: center;
}
@media screen and (max-width: 800px) {
    .flex-container {
        flex-direction: column;
        padding: 0;
        flex-wrap: wrap;
        margin-top: 10%;
    }
    
    .one {order: 2;}
    .two {order: 3;}
    .three {order: 1;}
    .four {order: 4;}
    .five{order: 5;}
}

/* TYYLI-PÄÄVALIKKO */
.menu {
    font-family: Jost;
    font-weight: 600;
    color: #5e5e5e;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    line-height: 44px;
    letter-spacing: 0.230em;
    list-style-type: none;
    }
.menu a {
    text-decoration: none;
    color: #5e5e5e;

}
.menu a:visited {
    color: inherit;
}
.menu:hover a:hover {
    color: black;
}

/* TYYLI-TUOMASRAHIKKA */
.three {
    font-family: playfair;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 0.18em;
    color: #000000;
}
@media screen and (max-width: 800px) {
    .three {
        margin-bottom: 4%;
    }
}

/* ETUSIVU */
/* .carousel-inner {
    width: 100%;
    margin: 0 auto;
} */
.carousel-item img {
    object-fit: cover;
    aspect-ratio: 11 / 8;
    margin: 0 auto;
    margin-top: 2%;
    position: relative;
    right: 0.6%;
}
@media screen and (max-width: 800px) {
    .carousel-item img {
        width: 85% !important;
        margin-top: 8%;
    }
}
/* IMAGES */

div.main-gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4%;
    width: 90%;
    margin: 0 auto;
    margin-top: 6%;
    justify-items: center;
    align-items: center;
}
.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: .5s ease-in-out;
}
.gallery-item:hover .image img {
    transform: scale(1.2);
}
.gallery-item .text {
    font-family: Jost;
    font-weight:600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 2%;
    color: white;
    font-style: normal;
    text-transform: uppercase;
    border: solid 2px white;
    text-decoration: none;
}
.main-gallery-container p {
    text-align: center;
    margin-top: 0;
    font-family: Jost;
    font-weight: 500;
}
@media (max-width: 800px) {
    div.main-gallery-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1%;
    }
    .walls-teksti {
        grid-row: 2 / 3;
    }
    .traces-teksti {
        grid-row: 4 / 5;
    }
    .notice-teksti {
        grid-row: 6 / 7;
    }
}
/* SHOP  */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, minmax(10px, auto));
    width: 80%;
    margin: 0 auto;
    text-align: center;
    column-gap: 4%;
}
.shop-img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    overflow: hidden;
    object-position: 50%, 50%;
}
.shop-kuvateksti {
    font-family: jost;
    font-weight: 500;
    border: 2px solid black;
    align-self: center;
    width: 50%;
    margin: 4% auto;
}
.shop-teksti {
    font-family: LeagueSpartan;
    font-weight: 400;
    letter-spacing: -0.03em;
    color: #3e3e3e;
    font-size: 1.2em;
    line-height: 1.3em;
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin: 6% auto;
    width: 80%;
}
.shop-item-container {
    object-fit: cover;
    overflow: hidden;
    transition: .5s ease-in-out;
}
.shop-item-container:hover img {
    object-fit: cover;
    overflow: hidden;
    transition: .5s ease-in-out;
    transform: scale(1.2);
}
.shop-item-container1 {
    grid-column: 2 / 5;
}
.shop-kt-tiksiseinä {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}
.shop-item-container2 {
    grid-column: 5 / 8;
}
.shop-kt-asuntovaunut-lumi {
    grid-column: 5 / 8;
    grid-row: 3 / 4;
}
.shop-item-container3 {
    grid-column: 2  / 5;
    grid-row: 4 / 5;
}
.shop-kt-turku-nosturi {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
}
.shop-item-container4 {
    grid-column: 5  / 8;
}
.shop-kt-tiksi-ikkuna {
    grid-column: 5 / 8;
    grid-row: 5 / 6;
}
@media (max-width: 800px) {
    .shop-grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(12, minmax(50px, auto));
        width: 100%;
        margin: 0 auto;
        text-align: center;
        column-gap: 3%;
        row-gap: 0;
    }
    .shop-teksti {
        grid-column: 1 / 9;
        grid-row: 1 / 2;
        align-self: center;
        justify-self: center;
        margin: 6% auto;
        font-size: 1.2em;
        width: 80%;
    }
    .shop-item-container1 {
        grid-column: 2 / 8;
    }
    .shop-kt-tiksiseinä {
        grid-column: 2 / 8;
        grid-row: 3 / 4;
        margin-bottom: 20%;
    }
    .shop-item-container2 {
        grid-column: 2 / 8;
        grid-row: 4 / 5;
    }
    .shop-kt-asuntovaunut-lumi {
        grid-column: 2 / 8;
        grid-row: 5 / 6;
        margin-bottom: 20%;
    }
    .shop-item-container3 {
        grid-column: 2  / 8;
        grid-row: 6 / 7;
    }
    .shop-kt-turku-nosturi {
        grid-column: 2 / 8;
        grid-row: 7 / 8;
        margin-bottom: 20%;
    }
    .shop-item-container4 {
        grid-column: 2  / 8;
    }
    .shop-kt-tiksi-ikkuna {
        grid-column: 2 / 8;
        grid-row: 9 / 10;
    }
}



/* ABOUT */
.section-grid {
    display:grid;
    grid-template-columns: repeat(13, 1fr);
    width: 70%;
    margin: 0 auto;
    column-gap: 2%;
    row-gap: 1%;
    justify-self: center;
    text-align: center;
    position: relative;
    right: 0.4%;
}
p.about-teksti {
    font-family: LeagueSpartan;
    font-weight: 400;
    letter-spacing: -0.01em;
    color: #3e3e3e;
    line-height: 1.2em;
    font-size: 1.3em;
    grid-column: 3 / 12;
    grid-row: 1 / 4;
    margin: 3% 0%;
    margin-top:5%;

}
.pimio {
    grid-column: 3 / 9;
    grid-row: 4 / 10;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rollei {
    grid-column: 9 / 12;
    grid-row: 4 / 10;
    width: 100%;
    height: 100%; 
    object-fit: cover;
    transform: translate(50% 50%);
}
.kuvateksti-about {
    font-family: jost;
    font-weight: 600;
    color: #3e3e3e;
    align-self: center;
}
.kuvateksti-pimio {
    grid-column: 3 / 9;
    grid-row: 10 / 11;
    padding: 0;
    margin: 0;
    justify-self: center;
}
.kuvateksti-rollei {
    grid-column: 9/ 12;
    grid-row: 10 / 11;
    padding: 0;
    margin: 0;
    justify-self: center;
}
@media (max-width: 800px) {
    .section-grid {
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        width: 80%;
        margin: 0 auto;
        row-gap: 1%;
        justify-self: center;
        text-align: center;
        margin-top: 7%;
    }  
    p.about-teksti {
        grid-column: 1 / 13;
        grid-row: 1 / 3;
        align-self: start;
        justify-self:start;
        text-align: center;
        padding: 10px;
        font-size: 19px;
        letter-spacing: 0.02em;
        margin: 0;
        padding: 0;
        margin-bottom: 10%;
    }
    .pimio {
        grid-column: 1 / 13;
        grid-row: 3 / 5 ;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .rollei {
        grid-column: 1 / 13;
        grid-row: 6 / 7;
        width: 80%;
        height: 100%; 
        object-fit: cover;
        justify-self: center;
        /* margin-top:5%; */
    }
    .kuvateksti-pimio {
        grid-column: 1 / 13;
        grid-row: 5 / 6;
        padding: 0;
        margin: 0;
        justify-self: center;
        font-size: 14px;
    }
    .kuvateksti-rollei {
        grid-column: 1/ 13;
        grid-row: 7 / 8;
        padding: 0;
        margin: 0;
        justify-self: center;
        font-size: 14px;
    }
}


/* CONTACT */
.contact-osio {
    text-align: center;
    font-family: jost;
    font-weight: 400;
    color: #3e3e3e;
}
div.container-lg {
    position:relative;
    top:50px;
}
div.hr-div {
    background-color: black;
    height:1px;
    width: 100%;
    margin: 0 auto;
    border-radius: 100px;
    grid-column: 3 / 12;
    grid-row: 1 / 2;
}
@media (max-width: 800px) {
    section#contact {
        position: relative;
        bottom: 40px;
        width: 100%;
    }
    div.hr-div {
        display: none;
    }
    div.container-lg {
        padding: 0;
    }
    div.col-6 {
        width: 80% !important;
    }
}


/* FOOTERFOOTERFOOTERFOOTER */
div.ig-container {
    display:grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(3, minmax(20px, 1fr));
    justify-items: center;
    align-items: center;
}
.images-ig-container-item {
    grid-column: 7 / 8;
    grid-row: 3 / 4;
}
.about-ig-container-item {
    grid-column: 7 / 8;
    grid-row: 3 / 4;
}
.shop-ig-container-item {
    grid-column: 7 / 8;
    grid-row: 1 / 2;
}
.contact-ig-container-item {
    grid-column: 7 / 8;
    grid-row: 3 / 4;
}


@media (max-width: 800px) {
    .contact-ig-container-item {
        grid-column: 7 / 8;
        grid-row: 2 / 3;
    }
    .index-ig-container-item {
        display:block;
        grid-column: 7 / 8;
        grid-row: 2 / 3;
    }
    div.ig-container {
        position: relative;
        botto
    }
}
@media (min-width: 800px) {
    .index-ig-container-item {
        display:none;
    }
}

